@import "../../../mainStyles/_library.less";

.topDirector_container {
	color: @color-grey;
	border: 2px solid @color-red;
	.topDirector_title_container {
		background: @color-red;
		padding: 0 0 0.1% 0;
		h2 {
			color: @color-grey;
		}
	}
	.topDirector_content_container {
		padding: 0 1% 0 1%;
		h3 {
			color: @color-grey;
		}
	}
	.topDirector_container_content_img_resize {
		overflow: hidden;
		img {
			width: 100%;
		}
	}
}