@import '../mainStyles/_library.less';

.directorInfo {
  text-align: center;
  h1 {

  }
  p {

  }
  .imgResize {
    width: 25%;
    margin: 0 auto;
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
  p {

  }

}



.filmographyComponentContainer {
  h1 {
    text-align: center;
  }
  margin-bottom: 50px;
}

.videoComponentContainer {
  margin-bottom: 60px;
}

.mapComponentContainer {
  h1 {
    text-align: center;
  }
}
