@import "../../mainStyles/_library.less";


.header-button {
	.header-button__lang-button {
    background-color: @color-red;
    margin: 5;
    text-decoration: none;
    border: none;
		cursor: pointer;
		@media only screen and (max-width: 310px) {
			font-size: 0.85rem;
		}
	}
}
