header {
	background: rebeccapurple;
	margin-bottom: 1.45rem;
	.header_container {
		margin: 0 auto;
		padding: 1.45rem 1.0875rem;
		h1 {
			margin: 0;
			.title {
				color: white;
				text-decoration: none;
			}
		}
		.nav_menu {
			display: flex;
			align-items: center;
		}
		.nav_list {
			display: flex;
			justify-content: flex-start;
			list-style-type: none;
			margin: 0;
			li {
				margin: 0;
				.nav_Item {
					color: white;
					font-size: 0.9rem;
					margin-right: 1.3rem;
					text-decoration: none;
				}
				.nav_Item:hover {
					color: rgb(179, 168, 168);
				}
				.active_nav_Item {
					color: rgb(199, 178, 178);
				}
			}
		}
	}
}