@import '../../mainStyles/_library.less';

.search_form {
	display: flex;
	flex-direction: row;
	input {
		border-radius: 0;
		width: 240px;
	}
}
#search_form_button {
	border-radius: 0 !important;
	background-color: @color-grey;
	height: 42.5px;
}
