@import "../../mainStyles/_library.less";

h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: inherit;
  font-family: -apple-system, 'Alegreya Sans', sans-serif;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  text-align: center; 
  font-size: 2.25rem;
  line-height: 1.1;
}

img {
  margin-bottom: 0;
}

.developers_content {
  margin: 50px 0 0 0;
  .developer_block {
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 10px;
    .developer_photo {
      width: 100%;
    }
    .developer_information {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2px;
      a {
        .git_photo {
          height: 80px;
          width: 80px;
          margin: 0 0 10px 0;
          border-radius: 50px;
          transition: ease-in .3s;
          &:hover {
            box-shadow: -1px 3px 22px -10px rgba(153,46,36,1);
          }
        }
      }
      .developer_name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        width: 90%;
        height: 60px;
        margin: 10px 0;
        color: @color-grey;
        border-top: 2px solid @color-red;
        border-bottom: 2px solid @color-red;
        font-size: 18px;
        @media only screen and (max-width: 768px) {
          font-size: 40px;    
        }
      }
      .developer_nickname {
        margin: 10px 0;
        color: lighten(@color-grey,10%);   
        font-size: 17px;
        @media only screen and (max-width: 768px) {
          font-size: 30px;
        }
      }
    }
  }
}
