@import '../mainStyles/_library.less';

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @color-light; 
	color: @color-grey;
}

.main_container {
	.main_description {
		h2 {
			text-align: left;
			margin-bottom: 1rem;
		}
		p {
			text-align: justify;
			@media only screen and (max-width: 310px) {
				padding: 0 3%;
			}
		}
		@media only screen and (max-width: 991px) {
			padding: 0;
		}
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
  min-height: 100vh;
}

.content {
	flex-grow: 1;
}
